{
  "name": "@notacoat/git-checkout-interactive",
  "version": "1.1.0",
  "description": "Quick switch between git branches",
  "author": "@notacoat forked via Pete Cook",
  "license": "MIT",
  "engines": {
    "node": ">=8.17.0"
  },
  "bin": {
    "gci": "index.js",
    "git-interactive-checkout": "index.js"
  },
  "dependencies": {
    "match-sorter": "^4.2.1",
    "prompts": "^2.3.2"
  }
}
